{
    "name": "openthinklabs/swiftmailer-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SwiftmailerBundle",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "repositories": [
        {
          "type": "vcs",
          "url": "git@github.com:openthinklabs/swiftmailer.git"
        }
    ],        
    "require": {
        "php": ">=7.1",
        "openthinklabs/swiftmailer": "^6.3.0.1",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/config": "^4.4|^5.0"
    },
    "require-dev": {
        "symfony/console": "^4.4|^5.0",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/phpunit-bridge": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0"
    },
    "conflict": {
        "twig/twig": "<1.41|>=2.0,<2.10"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\SwiftmailerBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.5-dev"
        }
    }
}
